===================================================
๐ฆ ุฏููู ุฃูุงูุฑ ุงูุชูุฑููุงู ุงูุฃุณุงุณูุฉ (macOS / Linux / WSL)
===================================================

๐งญ ุงูุชูููู ุจูู ุงููุฌูุฏุงุช:
---------------------------------------
pwd                     โค ูุนุฑุถ ูุณุงุฑู ุงูุญุงูู
ls                      โค ูุนุฑุถ ูุญุชููุงุช ุงููุฌูุฏ ุงูุญุงูู
ls -l                   โค ูุนุฑุถ ุงููููุงุช ูุน ุงูุชูุงุตูู (ุญุฌูุ ุชุงุฑูุฎ...)
ls -a                   โค ูุนุฑุถ ุญุชู ุงููููุงุช ุงููุฎููุฉ
cd folder               โค ุฏุฎูู ูุฌูุฏ ุจุงุณู "folder"
cd ..                   โค ุงูุฑุฌูุน ููุฎูู ูุฌูุฏ ูุงุญุฏ
cd /path/to/folder      โค ุงูุฐูุงุจ ููุฌูุฏ ูุนูู ุนุจุฑ ูุณุงุฑ ูุงูู
cd ~                    โค ุงูุนูุฏุฉ ูููุฌูุฏ ุงูุฑุฆูุณู (home)

๐ ุฅูุดุงุก/ุชุนุฏูู ูููุงุช ููุฌูุฏุงุช:
---------------------------------------
mkdir foldername        โค ุฅูุดุงุก ูุฌูุฏ ุฌุฏูุฏ
touch file.js           โค ุฅูุดุงุก ููู ุฌุฏูุฏ ูุงุฑุบ
mv file1.js file2.js    โค ุฅุนุงุฏุฉ ุชุณููุฉ ุฃู ููู ููู
cp file.js backup.js    โค ูุณุฎ ููู
code .                  โค ูุชุญ ุงููุฌูุฏ ุงูุญุงูู ูู VS Code

๐๏ธ ุญุฐู ุงููููุงุช ูุงููุฌูุฏุงุช:
---------------------------------------
rm file.js              โค ุญุฐู ููู
rm -r foldername        โค ุญุฐู ูุฌูุฏ ููุญุชููุงุชู
rm -rf foldername       โค ุญุฐู ูุฌูุฏ ุจุงูููุฉ (โ๏ธ ูู ุญุฐุฑูุง!)

๐ ูุฑุงุกุฉ ุงููููุงุช:
---------------------------------------
cat file.txt            โค ุนุฑุถ ูุญุชูู ููู ุจุงููุงูู
less file.txt           โค ุนุฑุถ ููู ุตูุญุฉ ุตูุญุฉ
head file.txt           โค ุนุฑุถ ุฃูู 10 ุฃุณุทุฑ
tail file.txt           โค ุนุฑุถ ุขุฎุฑ 10 ุฃุณุทุฑ

๐ง ุชุนุฏูู ุงููููุงุช ุฏุงุฎู ุงูุชูุฑููุงู:
---------------------------------------
nano file.txt           โค ูุชุญ ุงูููู ูู ูุญุฑุฑ nano ุฏุงุฎู ุงูุชูุฑููุงู
vi file.txt             โค ูุชุญ ุงูููู ูู ูุญุฑุฑ vi (ูููุชูุฏููู)

๐ ุฃูุงูุฑ Node.js ู npm:
---------------------------------------
node file.js            โค ุชุดุบูู ููู ุฌุงูุงุณูุฑุจุช ุจุงุณุชุฎุฏุงู Node.js
npm init                โค ุจุฏุก ูุดุฑูุน Node.js ุฌุฏูุฏ
npm install package     โค ุชุซุจูุช ููุชุจุฉ ูู npm
npm uninstall package   โค ุญุฐู ููุชุจุฉ
npm list                โค ุนุฑุถ ุงูุจูุฌุงุช ุงููุซุจุชุฉ
npm start               โค ุชุดุบูู ุณูุฑุจุช "start" ูู package.json

๐งช ุฃุฏูุงุช ุชุทููุฑ:
---------------------------------------
nodemon file.js         โค ุชุดุบูู ุชููุงุฆู ููููู ูุน ุฅุนุงุฏุฉ ุงูุชุดุบูู ุนูุฏ ุงูุชุนุฏูู
npx create-react-app appname โค ุฅูุดุงุก ูุดุฑูุน React ุจุณุฑุนุฉ

๐ค ุงูุทุจุงุนุฉ ูู ุงูุชูุฑููุงู:
---------------------------------------
echo "ุฑุณุงูุฉ"            โค ุทุจุงุนุฉ ุฑุณุงูุฉ ูู ุงูุชูุฑููุงู
echo -e "\033[32mูุฌุงุญ!\033[0m" โค ุทุจุงุนุฉ ุฑุณุงูุฉ ูููููุฉ (ุฃุฎุถุฑ)

๐ ุฃูุงูุฑ ุงูุตูุงุญูุงุช:
---------------------------------------
sudo command            โค ุชุดุบูู ุงูุฃูุฑ ุจุตูุงุญูุงุช ุงููุณุคูู (admin)
chmod +x script.sh      โค ุฌุนู ููู ุณูุฑุจุช ูุงุจู ููุชูููุฐ
chown user file         โค ุชุบููุฑ ูุงูู ุงูููู

๐ฆ ุฅุฏุงุฑุฉ ุงููููุงุช ูุงูุจุญุซ:
---------------------------------------
find . -name "*.js"     โค ุงูุจุญุซ ุนู ูู ูููุงุช js
grep "text" file.txt    โค ุงูุจุญุซ ุนู ูููุฉ ุฏุงุฎู ููู
history                 โค ุนุฑุถ ูุงุฆูุฉ ุงูุฃูุงูุฑ ุงูุณุงุจูุฉ
!12                     โค ุชุดุบูู ุงูุฃูุฑ ุฑูู 12 ูู ุงูุณุฌู

โ๏ธ ุงูุชุญูู ุจุงูุนูููุงุช:
---------------------------------------
Ctrl + C                โค ุฅููุงู ุฃู ุนูููุฉ ุดุบุงูุฉ
Ctrl + L                โค ูุณุญ ุงูุชูุฑููุงู
ps                      โค ุนุฑุถ ุงูุนูููุงุช ุงูุดุบุงูุฉ
kill [PID]              โค ุฅููุงู ุนูููุฉ ุจุฑูู PID
top                    โค ุนุฑุถ ุงูุนูููุงุช ุงูุญูุฉ (ูุซู ูุฏูุฑ ุงูููุงู)

๐ ูุนูููุงุช ุงููุธุงู:
---------------------------------------
whoami                  โค ุงุณู ุงููุณุชุฎุฏู ุงูุญุงูู
hostname                โค ุงุณู ุงูุฌูุงุฒ
date                    โค ุนุฑุถ ุงูุชุงุฑูุฎ ูุงูููุช
df -h                   โค ุนุฑุถ ุญุฌู ุงูุฃูุฑุงุต
uptime                  โค ูู ูู ุดุบุงู ุงูุฌูุงุฒ

๐ ุงูุดุจูุงุช:
---------------------------------------
ping google.com         โค ูุญุต ุงูุงุชุตุงู
ifconfig (ุฃู ip a)      โค ุนุฑุถ ูุนูููุงุช ุงูุดุจูุฉ
curl google.com         โค ุฅุฑุณุงู ุทูุจ HTTP
netstat -an             โค ุนุฑุถ ุงูููุงูุฐ ุงูููุชูุญุฉ

๐ง ุงุฎุชุตุงุฑุงุช ูููุฏุฉ:
---------------------------------------
โ / โ                   โค ุงูุชููู ุจูู ุงูุฃูุงูุฑ ุงูุณุงุจูุฉ
Tab                     โค ุฅููุงู ุชููุงุฆู ูุงุณู ููู/ูุฌูุฏ
Ctrl + A                โค ุงูุฐูุงุจ ูุจุฏุงูุฉ ุงูุณุทุฑ
Ctrl + E                โค ุงูุฐูุงุจ ูููุงูุฉ ุงูุณุทุฑ
Ctrl + U                โค ูุณุญ ุงูุณุทุฑ ุจุงููุงูู
Ctrl + R                โค ุงูุจุญุซ ุนู ุฃูุฑ ุงุณุชุฎุฏูุชู ุณุงุจููุง

๐ ุฃูุซูุฉ ุนูููุฉ:
---------------------------------------
# ุฅูุดุงุก ูุดุฑูุน:
mkdir myapp
cd myapp
npm init -y
touch index.js
code .

# ุชุดุบูู:
node index.js
nodemon index.js

# ูุชุญ ููู:
nano index.js

# ุทุจุงุนุฉ ูุต:
echo "๐ ุฌุงูุฒ ููุนูู!"
